(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 152)
    (no_connects 143)
    (area 74.93 34.29 222.885 131.445)
    (thickness 1.6)
    (drawings 4)
    (tracks 154)
    (zones 0)
    (modules 17)
    (nets 124)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C1-Pad3)")
  (net 4 "Net-(C1-Pad4)")
  (net 5 "Net-(C1-Pad5)")
  (net 6 "Net-(C1-Pad6)")
  (net 7 "Net-(C1-Pad7)")
  (net 8 "Net-(C1-Pad8)")
  (net 9 "Net-(C1-Pad9)")
  (net 10 "Net-(C1-Pad10)")
  (net 11 "Net-(C1-Pad11)")
  (net 12 "Net-(C1-Pad12)")
  (net 13 "Net-(C1-Pad13)")
  (net 14 "Net-(C1-Pad14)")
  (net 15 "Net-(C1-Pad15)")
  (net 16 "Net-(C1-Pad16)")
  (net 17 "Net-(C2-Pad1)")
  (net 18 "Net-(C2-Pad2)")
  (net 19 "Net-(C2-Pad3)")
  (net 20 "Net-(C2-Pad4)")
  (net 21 "Net-(C2-Pad5)")
  (net 22 "Net-(C2-Pad6)")
  (net 23 "Net-(C2-Pad7)")
  (net 24 "Net-(C2-Pad8)")
  (net 25 "Net-(C2-Pad9)")
  (net 26 "Net-(C2-Pad10)")
  (net 27 "Net-(C2-Pad11)")
  (net 28 "Net-(C2-Pad12)")
  (net 29 "Net-(C2-Pad13)")
  (net 30 "Net-(C2-Pad14)")
  (net 31 "Net-(C2-Pad15)")
  (net 32 "Net-(C2-Pad16)")
  (net 33 "Net-(C3-Pad1)")
  (net 34 "Net-(C3-Pad2)")
  (net 35 "Net-(C3-Pad3)")
  (net 36 "Net-(C3-Pad4)")
  (net 37 "Net-(C3-Pad5)")
  (net 38 "Net-(C3-Pad6)")
  (net 39 "Net-(C3-Pad7)")
  (net 40 "Net-(C3-Pad8)")
  (net 41 "Net-(C3-Pad9)")
  (net 42 "Net-(C3-Pad10)")
  (net 43 "Net-(C3-Pad11)")
  (net 44 "Net-(C3-Pad12)")
  (net 45 "Net-(C3-Pad13)")
  (net 46 "Net-(C3-Pad14)")
  (net 47 "Net-(C3-Pad15)")
  (net 48 "Net-(C3-Pad16)")
  (net 49 "Net-(C4-Pad1)")
  (net 50 "Net-(C4-Pad2)")
  (net 51 "Net-(C4-Pad3)")
  (net 52 "Net-(C4-Pad4)")
  (net 53 "Net-(C4-Pad5)")
  (net 54 "Net-(C4-Pad6)")
  (net 55 "Net-(C4-Pad7)")
  (net 56 "Net-(C4-Pad8)")
  (net 57 "Net-(C4-Pad9)")
  (net 58 "Net-(C4-Pad10)")
  (net 59 "Net-(C4-Pad11)")
  (net 60 "Net-(C4-Pad12)")
  (net 61 "Net-(C4-Pad13)")
  (net 62 "Net-(C4-Pad14)")
  (net 63 "Net-(C4-Pad15)")
  (net 64 "Net-(C4-Pad16)")
  (net 65 "Net-(C5-Pad1)")
  (net 66 "Net-(C5-Pad2)")
  (net 67 "Net-(C5-Pad3)")
  (net 68 "Net-(C5-Pad4)")
  (net 69 "Net-(C5-Pad5)")
  (net 70 "Net-(C5-Pad6)")
  (net 71 "Net-(C5-Pad7)")
  (net 72 "Net-(C5-Pad8)")
  (net 73 "Net-(C5-Pad9)")
  (net 74 "Net-(C5-Pad10)")
  (net 75 "Net-(C5-Pad11)")
  (net 76 "Net-(C5-Pad12)")
  (net 77 "Net-(C5-Pad13)")
  (net 78 "Net-(C5-Pad14)")
  (net 79 "Net-(C5-Pad15)")
  (net 80 "Net-(C5-Pad16)")
  (net 81 "Net-(C6-Pad1)")
  (net 82 "Net-(C6-Pad2)")
  (net 83 "Net-(C6-Pad3)")
  (net 84 "Net-(C6-Pad4)")
  (net 85 "Net-(C6-Pad5)")
  (net 86 "Net-(C6-Pad6)")
  (net 87 "Net-(C6-Pad7)")
  (net 88 "Net-(C6-Pad8)")
  (net 89 "Net-(C6-Pad9)")
  (net 90 "Net-(C6-Pad10)")
  (net 91 "Net-(C6-Pad11)")
  (net 92 "Net-(C6-Pad12)")
  (net 93 "Net-(C6-Pad13)")
  (net 94 "Net-(C6-Pad14)")
  (net 95 "Net-(C6-Pad15)")
  (net 96 "Net-(C6-Pad16)")
  (net 97 "Net-(C7-Pad1)")
  (net 98 "Net-(C7-Pad2)")
  (net 99 "Net-(C7-Pad3)")
  (net 100 "Net-(C7-Pad4)")
  (net 101 "Net-(C7-Pad5)")
  (net 102 "Net-(C7-Pad6)")
  (net 103 "Net-(C7-Pad7)")
  (net 104 "Net-(C7-Pad8)")
  (net 105 GND)
  (net 106 +5V)
  (net 107 Vsig)
  (net 108 "Net-(U1-Pad1)")
  (net 109 "Net-(U2-Pad1)")
  (net 110 "Net-(U3-Pad1)")
  (net 111 "Net-(U4-Pad1)")
  (net 112 "Net-(U5-Pad1)")
  (net 113 "Net-(U6-Pad1)")
  (net 114 "Net-(U7-Pad2)")
  (net 115 "Net-(U7-Pad3)")
  (net 116 "Net-(U7-Pad16)")
  (net 117 "Net-(U7-Pad17)")
  (net 118 "Net-(U7-Pad18)")
  (net 119 "Net-(U7-Pad19)")
  (net 120 "Net-(U7-Pad20)")
  (net 121 "Net-(U7-Pad21)")
  (net 122 "Net-(U7-Pad22)")
  (net 123 "Net-(U7-Pad23)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad10)")
    (add_net "Net-(C1-Pad11)")
    (add_net "Net-(C1-Pad12)")
    (add_net "Net-(C1-Pad13)")
    (add_net "Net-(C1-Pad14)")
    (add_net "Net-(C1-Pad15)")
    (add_net "Net-(C1-Pad16)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C1-Pad3)")
    (add_net "Net-(C1-Pad4)")
    (add_net "Net-(C1-Pad5)")
    (add_net "Net-(C1-Pad6)")
    (add_net "Net-(C1-Pad7)")
    (add_net "Net-(C1-Pad8)")
    (add_net "Net-(C1-Pad9)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad10)")
    (add_net "Net-(C2-Pad11)")
    (add_net "Net-(C2-Pad12)")
    (add_net "Net-(C2-Pad13)")
    (add_net "Net-(C2-Pad14)")
    (add_net "Net-(C2-Pad15)")
    (add_net "Net-(C2-Pad16)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C2-Pad3)")
    (add_net "Net-(C2-Pad4)")
    (add_net "Net-(C2-Pad5)")
    (add_net "Net-(C2-Pad6)")
    (add_net "Net-(C2-Pad7)")
    (add_net "Net-(C2-Pad8)")
    (add_net "Net-(C2-Pad9)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad10)")
    (add_net "Net-(C3-Pad11)")
    (add_net "Net-(C3-Pad12)")
    (add_net "Net-(C3-Pad13)")
    (add_net "Net-(C3-Pad14)")
    (add_net "Net-(C3-Pad15)")
    (add_net "Net-(C3-Pad16)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C3-Pad3)")
    (add_net "Net-(C3-Pad4)")
    (add_net "Net-(C3-Pad5)")
    (add_net "Net-(C3-Pad6)")
    (add_net "Net-(C3-Pad7)")
    (add_net "Net-(C3-Pad8)")
    (add_net "Net-(C3-Pad9)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad10)")
    (add_net "Net-(C4-Pad11)")
    (add_net "Net-(C4-Pad12)")
    (add_net "Net-(C4-Pad13)")
    (add_net "Net-(C4-Pad14)")
    (add_net "Net-(C4-Pad15)")
    (add_net "Net-(C4-Pad16)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C4-Pad3)")
    (add_net "Net-(C4-Pad4)")
    (add_net "Net-(C4-Pad5)")
    (add_net "Net-(C4-Pad6)")
    (add_net "Net-(C4-Pad7)")
    (add_net "Net-(C4-Pad8)")
    (add_net "Net-(C4-Pad9)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad10)")
    (add_net "Net-(C5-Pad11)")
    (add_net "Net-(C5-Pad12)")
    (add_net "Net-(C5-Pad13)")
    (add_net "Net-(C5-Pad14)")
    (add_net "Net-(C5-Pad15)")
    (add_net "Net-(C5-Pad16)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C5-Pad3)")
    (add_net "Net-(C5-Pad4)")
    (add_net "Net-(C5-Pad5)")
    (add_net "Net-(C5-Pad6)")
    (add_net "Net-(C5-Pad7)")
    (add_net "Net-(C5-Pad8)")
    (add_net "Net-(C5-Pad9)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad10)")
    (add_net "Net-(C6-Pad11)")
    (add_net "Net-(C6-Pad12)")
    (add_net "Net-(C6-Pad13)")
    (add_net "Net-(C6-Pad14)")
    (add_net "Net-(C6-Pad15)")
    (add_net "Net-(C6-Pad16)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C6-Pad3)")
    (add_net "Net-(C6-Pad4)")
    (add_net "Net-(C6-Pad5)")
    (add_net "Net-(C6-Pad6)")
    (add_net "Net-(C6-Pad7)")
    (add_net "Net-(C6-Pad8)")
    (add_net "Net-(C6-Pad9)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C7-Pad3)")
    (add_net "Net-(C7-Pad4)")
    (add_net "Net-(C7-Pad5)")
    (add_net "Net-(C7-Pad6)")
    (add_net "Net-(C7-Pad7)")
    (add_net "Net-(C7-Pad8)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U7-Pad16)")
    (add_net "Net-(U7-Pad17)")
    (add_net "Net-(U7-Pad18)")
    (add_net "Net-(U7-Pad19)")
    (add_net "Net-(U7-Pad2)")
    (add_net "Net-(U7-Pad20)")
    (add_net "Net-(U7-Pad21)")
    (add_net "Net-(U7-Pad22)")
    (add_net "Net-(U7-Pad23)")
    (add_net "Net-(U7-Pad3)")
    (add_net Vsig)
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 5ACC406E)
    (at 106.68 89.535 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5ACC386D)
    (fp_text reference C1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 40.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(C1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(C1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(C1-Pad16)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 5ACC4082)
    (at 106.68 83.185 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5ACC271D)
    (fp_text reference C2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 40.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(C2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(C2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(C2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(C2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(C2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(C2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(C2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(C2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(C2-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(C2-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(C2-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(C2-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(C2-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(C2-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(C2-Pad16)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 5ACC4096)
    (at 153.035 89.535 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5ACC3AEC)
    (fp_text reference C3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 40.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(C3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(C3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(C3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(C3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(C3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(C3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(C3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(C3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(C3-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(C3-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(C3-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(C3-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(C3-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(C3-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(C3-Pad16)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 5ACC40AA)
    (at 153.035 83.185 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5ACC3A9D)
    (fp_text reference C4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 40.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(C4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(C4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(C4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(C4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(C4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(C4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(C4-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(C4-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(C4-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(C4-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(C4-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(C4-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(C4-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(C4-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(C4-Pad16)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 5ACC40BE)
    (at 153.035 77.47 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5ACC409C)
    (fp_text reference C5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 40.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(C5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(C5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(C5-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(C5-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(C5-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(C5-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(C5-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(C5-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(C5-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(C5-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(C5-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(C5-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(C5-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(C5-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(C5-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(C5-Pad16)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 5ACC40D2)
    (at 106.68 77.47 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5ACC404D)
    (fp_text reference C6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 40.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(C6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(C6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(C6-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(C6-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(C6-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(C6-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(C6-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(C6-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(C6-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(C6-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(C6-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(C6-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(C6-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(C6-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(C6-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 "Net-(C6-Pad16)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 5ACC40DE)
    (at 156.845 121.285 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5ACC9356)
    (fp_text reference C7 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microcontroller (at 0 20.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 "Net-(C7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 "Net-(C7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 99 "Net-(C7-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 100 "Net-(C7-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 101 "Net-(C7-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 102 "Net-(C7-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 103 "Net-(C7-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 104 "Net-(C7-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 5ACC40E3)
    (at 197.485 118.11)
    (descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 2.54mm single row")
    (path /5ACD4E69)
    (fp_text reference P1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 4.385 2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 1.5 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.27) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 4.1 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 10.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 105 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 5ACC40E8)
    (at 197.485 110.49)
    (descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 2.54mm single row")
    (path /5ACC1FD6)
    (fp_text reference P2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vcc (at 4.385 2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 1.5 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.27) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 4.1 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 10.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 106 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 5ACC40ED)
    (at 197.485 102.87)
    (descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 2.54mm single row")
    (path /5ACD567E)
    (fp_text reference P3 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vsig (at 4.385 2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 1.5 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.27) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 4.1 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 10.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 107 Vsig))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-24W_7.5x15.4mm_Pitch1.27mm placed (layer F.Cu) (tedit 58CC8F64) (tstamp 5ACC4109)
    (at 124.46 104.775)
    (descr "24-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5ACC3867)
    (attr smd)
    (fp_text reference U1 (at 0 -8.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD74HC4067 (at 0 8.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -7.7) (end 3.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -7.7) (end 3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 7.7) (end -3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 7.7) (end -3.75 -6.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -6.7) (end -2.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -8.05) (end -5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -8.05) (end 5.95 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -7.875) (end -3.875 -7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -7.875) (end 3.875 -7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 7.875) (end 3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end -3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.875) (end 3.875 -7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end 3.875 7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.6) (end -5.7 -7.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C1-Pad8)"))
    (pad 3 smd rect (at -4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad7)"))
    (pad 4 smd rect (at -4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad6)"))
    (pad 5 smd rect (at -4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad5)"))
    (pad 6 smd rect (at -4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad4)"))
    (pad 7 smd rect (at -4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad3)"))
    (pad 8 smd rect (at -4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 9 smd rect (at -4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 10 smd rect (at -4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(C7-Pad1)"))
    (pad 11 smd rect (at -4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(C7-Pad2)"))
    (pad 12 smd rect (at -4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 105 GND))
    (pad 13 smd rect (at 4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(C7-Pad3)"))
    (pad 14 smd rect (at 4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(C7-Pad4)"))
    (pad 15 smd rect (at 4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 105 GND))
    (pad 16 smd rect (at 4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C1-Pad16)"))
    (pad 17 smd rect (at 4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad15)"))
    (pad 18 smd rect (at 4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C1-Pad14)"))
    (pad 19 smd rect (at 4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C1-Pad13)"))
    (pad 20 smd rect (at 4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C1-Pad12)"))
    (pad 21 smd rect (at 4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad11)"))
    (pad 22 smd rect (at 4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad10)"))
    (pad 23 smd rect (at 4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad9)"))
    (pad 24 smd rect (at 4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 106 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-24W_7.5x15.4mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-24W_7.5x15.4mm_Pitch1.27mm placed (layer F.Cu) (tedit 58CC8F64) (tstamp 5ACC4125)
    (at 91.44 83.185 270)
    (descr "24-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5ACC12A9)
    (attr smd)
    (fp_text reference U2 (at 0 -8.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD74HC4067 (at 0 8.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -7.7) (end 3.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -7.7) (end 3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 7.7) (end -3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 7.7) (end -3.75 -6.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -6.7) (end -2.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -8.05) (end -5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -8.05) (end 5.95 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -7.875) (end -3.875 -7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -7.875) (end 3.875 -7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 7.875) (end 3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end -3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.875) (end 3.875 -7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end 3.875 7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.6) (end -5.7 -7.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -6.985 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -4.7 -5.715 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C2-Pad8)"))
    (pad 3 smd rect (at -4.7 -4.445 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C2-Pad7)"))
    (pad 4 smd rect (at -4.7 -3.175 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C2-Pad6)"))
    (pad 5 smd rect (at -4.7 -1.905 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C2-Pad5)"))
    (pad 6 smd rect (at -4.7 -0.635 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C2-Pad4)"))
    (pad 7 smd rect (at -4.7 0.635 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C2-Pad3)"))
    (pad 8 smd rect (at -4.7 1.905 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C2-Pad2)"))
    (pad 9 smd rect (at -4.7 3.175 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C2-Pad1)"))
    (pad 10 smd rect (at -4.7 4.445 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(C7-Pad1)"))
    (pad 11 smd rect (at -4.7 5.715 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(C7-Pad2)"))
    (pad 12 smd rect (at -4.7 6.985 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 105 GND))
    (pad 13 smd rect (at 4.7 6.985 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(C7-Pad3)"))
    (pad 14 smd rect (at 4.7 5.715 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(C7-Pad4)"))
    (pad 15 smd rect (at 4.7 4.445 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 105 GND))
    (pad 16 smd rect (at 4.7 3.175 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(C2-Pad16)"))
    (pad 17 smd rect (at 4.7 1.905 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C2-Pad15)"))
    (pad 18 smd rect (at 4.7 0.635 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C2-Pad14)"))
    (pad 19 smd rect (at 4.7 -0.635 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C2-Pad13)"))
    (pad 20 smd rect (at 4.7 -1.905 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C2-Pad12)"))
    (pad 21 smd rect (at 4.7 -3.175 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C2-Pad11)"))
    (pad 22 smd rect (at 4.7 -4.445 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C2-Pad10)"))
    (pad 23 smd rect (at 4.7 -5.715 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C2-Pad9)"))
    (pad 24 smd rect (at 4.7 -6.985 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 106 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-24W_7.5x15.4mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-24W_7.5x15.4mm_Pitch1.27mm placed (layer F.Cu) (tedit 58CC8F64) (tstamp 5ACC4141)
    (at 172.085 104.14)
    (descr "24-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5ACC3AE6)
    (attr smd)
    (fp_text reference U3 (at 0 -8.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD74HC4067 (at 0 8.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -7.7) (end 3.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -7.7) (end 3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 7.7) (end -3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 7.7) (end -3.75 -6.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -6.7) (end -2.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -8.05) (end -5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -8.05) (end 5.95 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -7.875) (end -3.875 -7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -7.875) (end 3.875 -7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 7.875) (end 3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end -3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.875) (end 3.875 -7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end 3.875 7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.6) (end -5.7 -7.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(C3-Pad8)"))
    (pad 3 smd rect (at -4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(C3-Pad7)"))
    (pad 4 smd rect (at -4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(C3-Pad6)"))
    (pad 5 smd rect (at -4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C3-Pad5)"))
    (pad 6 smd rect (at -4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C3-Pad4)"))
    (pad 7 smd rect (at -4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(C3-Pad3)"))
    (pad 8 smd rect (at -4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C3-Pad2)"))
    (pad 9 smd rect (at -4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C3-Pad1)"))
    (pad 10 smd rect (at -4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(C7-Pad1)"))
    (pad 11 smd rect (at -4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(C7-Pad2)"))
    (pad 12 smd rect (at -4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 105 GND))
    (pad 13 smd rect (at 4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(C7-Pad3)"))
    (pad 14 smd rect (at 4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(C7-Pad4)"))
    (pad 15 smd rect (at 4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 105 GND))
    (pad 16 smd rect (at 4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(C3-Pad16)"))
    (pad 17 smd rect (at 4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(C3-Pad15)"))
    (pad 18 smd rect (at 4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C3-Pad14)"))
    (pad 19 smd rect (at 4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(C3-Pad13)"))
    (pad 20 smd rect (at 4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(C3-Pad12)"))
    (pad 21 smd rect (at 4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(C3-Pad11)"))
    (pad 22 smd rect (at 4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C3-Pad10)"))
    (pad 23 smd rect (at 4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C3-Pad9)"))
    (pad 24 smd rect (at 4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 106 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-24W_7.5x15.4mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-24W_7.5x15.4mm_Pitch1.27mm placed (layer F.Cu) (tedit 58CC8F64) (tstamp 5ACC415D)
    (at 206.375 83.185 90)
    (descr "24-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5ACC3A97)
    (attr smd)
    (fp_text reference U4 (at 0 -8.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD74HC4067 (at 0 8.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -7.7) (end 3.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -7.7) (end 3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 7.7) (end -3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 7.7) (end -3.75 -6.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -6.7) (end -2.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -8.05) (end -5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -8.05) (end 5.95 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -7.875) (end -3.875 -7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -7.875) (end 3.875 -7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 7.875) (end 3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end -3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.875) (end 3.875 -7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end 3.875 7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.6) (end -5.7 -7.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -4.7 -5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(C4-Pad8)"))
    (pad 3 smd rect (at -4.7 -4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(C4-Pad7)"))
    (pad 4 smd rect (at -4.7 -3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(C4-Pad6)"))
    (pad 5 smd rect (at -4.7 -1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(C4-Pad5)"))
    (pad 6 smd rect (at -4.7 -0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(C4-Pad4)"))
    (pad 7 smd rect (at -4.7 0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(C4-Pad3)"))
    (pad 8 smd rect (at -4.7 1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(C4-Pad2)"))
    (pad 9 smd rect (at -4.7 3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(C4-Pad1)"))
    (pad 10 smd rect (at -4.7 4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(C7-Pad1)"))
    (pad 11 smd rect (at -4.7 5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(C7-Pad2)"))
    (pad 12 smd rect (at -4.7 6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 105 GND))
    (pad 13 smd rect (at 4.7 6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(C7-Pad3)"))
    (pad 14 smd rect (at 4.7 5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(C7-Pad4)"))
    (pad 15 smd rect (at 4.7 4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 105 GND))
    (pad 16 smd rect (at 4.7 3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(C4-Pad16)"))
    (pad 17 smd rect (at 4.7 1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(C4-Pad15)"))
    (pad 18 smd rect (at 4.7 0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(C4-Pad14)"))
    (pad 19 smd rect (at 4.7 -0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(C4-Pad13)"))
    (pad 20 smd rect (at 4.7 -1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(C4-Pad12)"))
    (pad 21 smd rect (at 4.7 -3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(C4-Pad11)"))
    (pad 22 smd rect (at 4.7 -4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(C4-Pad10)"))
    (pad 23 smd rect (at 4.7 -5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(C4-Pad9)"))
    (pad 24 smd rect (at 4.7 -6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 106 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-24W_7.5x15.4mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-24W_7.5x15.4mm_Pitch1.27mm placed (layer F.Cu) (tedit 58CC8F64) (tstamp 5ACC4179)
    (at 172.72 64.77)
    (descr "24-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5ACC4096)
    (attr smd)
    (fp_text reference U5 (at 0 -8.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD74HC4067 (at 0 8.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -7.7) (end 3.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -7.7) (end 3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 7.7) (end -3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 7.7) (end -3.75 -6.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -6.7) (end -2.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -8.05) (end -5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -8.05) (end 5.95 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -7.875) (end -3.875 -7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -7.875) (end 3.875 -7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 7.875) (end 3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end -3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.875) (end 3.875 -7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end 3.875 7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.6) (end -5.7 -7.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(U5-Pad1)"))
    (pad 2 smd rect (at -4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(C5-Pad8)"))
    (pad 3 smd rect (at -4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(C5-Pad7)"))
    (pad 4 smd rect (at -4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(C5-Pad6)"))
    (pad 5 smd rect (at -4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(C5-Pad5)"))
    (pad 6 smd rect (at -4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(C5-Pad4)"))
    (pad 7 smd rect (at -4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(C5-Pad3)"))
    (pad 8 smd rect (at -4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(C5-Pad2)"))
    (pad 9 smd rect (at -4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(C5-Pad1)"))
    (pad 10 smd rect (at -4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(C7-Pad1)"))
    (pad 11 smd rect (at -4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(C7-Pad2)"))
    (pad 12 smd rect (at -4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 105 GND))
    (pad 13 smd rect (at 4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(C7-Pad3)"))
    (pad 14 smd rect (at 4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(C7-Pad4)"))
    (pad 15 smd rect (at 4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 105 GND))
    (pad 16 smd rect (at 4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(C5-Pad16)"))
    (pad 17 smd rect (at 4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(C5-Pad15)"))
    (pad 18 smd rect (at 4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(C5-Pad14)"))
    (pad 19 smd rect (at 4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(C5-Pad13)"))
    (pad 20 smd rect (at 4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(C5-Pad12)"))
    (pad 21 smd rect (at 4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(C5-Pad11)"))
    (pad 22 smd rect (at 4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(C5-Pad10)"))
    (pad 23 smd rect (at 4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(C5-Pad9)"))
    (pad 24 smd rect (at 4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 106 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-24W_7.5x15.4mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-24W_7.5x15.4mm_Pitch1.27mm placed (layer F.Cu) (tedit 58CC8F64) (tstamp 5ACC4195)
    (at 127.635 64.77)
    (descr "24-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5ACC4047)
    (attr smd)
    (fp_text reference U6 (at 0 -8.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD74HC4067 (at 0 8.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -7.7) (end 3.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -7.7) (end 3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 7.7) (end -3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 7.7) (end -3.75 -6.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -6.7) (end -2.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -8.05) (end -5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -8.05) (end 5.95 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -7.875) (end -3.875 -7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -7.875) (end 3.875 -7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 7.875) (end 3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end -3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.875) (end 3.875 -7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end 3.875 7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.6) (end -5.7 -7.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(U6-Pad1)"))
    (pad 2 smd rect (at -4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(C6-Pad8)"))
    (pad 3 smd rect (at -4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(C6-Pad7)"))
    (pad 4 smd rect (at -4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(C6-Pad6)"))
    (pad 5 smd rect (at -4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(C6-Pad5)"))
    (pad 6 smd rect (at -4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(C6-Pad4)"))
    (pad 7 smd rect (at -4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(C6-Pad3)"))
    (pad 8 smd rect (at -4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(C6-Pad2)"))
    (pad 9 smd rect (at -4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(C6-Pad1)"))
    (pad 10 smd rect (at -4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(C7-Pad1)"))
    (pad 11 smd rect (at -4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(C7-Pad2)"))
    (pad 12 smd rect (at -4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 105 GND))
    (pad 13 smd rect (at 4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(C7-Pad3)"))
    (pad 14 smd rect (at 4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(C7-Pad4)"))
    (pad 15 smd rect (at 4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 105 GND))
    (pad 16 smd rect (at 4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(C6-Pad16)"))
    (pad 17 smd rect (at 4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(C6-Pad15)"))
    (pad 18 smd rect (at 4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(C6-Pad14)"))
    (pad 19 smd rect (at 4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(C6-Pad13)"))
    (pad 20 smd rect (at 4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(C6-Pad12)"))
    (pad 21 smd rect (at 4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(C6-Pad11)"))
    (pad 22 smd rect (at 4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(C6-Pad10)"))
    (pad 23 smd rect (at 4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(C6-Pad9)"))
    (pad 24 smd rect (at 4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 106 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-24W_7.5x15.4mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-24W_7.5x15.4mm_Pitch1.27mm placed (layer F.Cu) (tedit 58CC8F64) (tstamp 5ACC41B1)
    (at 148.59 104.775)
    (descr "24-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5ACCF0BB)
    (attr smd)
    (fp_text reference U7 (at 0 -8.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD74HC4067 (at 0 8.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -7.7) (end 3.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -7.7) (end 3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 7.7) (end -3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 7.7) (end -3.75 -6.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -6.7) (end -2.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -8.05) (end -5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -8.05) (end 5.95 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -7.875) (end -3.875 -7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -7.875) (end 3.875 -7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 7.875) (end 3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end -3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.875) (end 3.875 -7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end 3.875 7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.6) (end -5.7 -7.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 107 Vsig))
    (pad 2 smd rect (at -4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(U7-Pad2)"))
    (pad 3 smd rect (at -4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 115 "Net-(U7-Pad3)"))
    (pad 4 smd rect (at -4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(U6-Pad1)"))
    (pad 5 smd rect (at -4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(U5-Pad1)"))
    (pad 6 smd rect (at -4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(U4-Pad1)"))
    (pad 7 smd rect (at -4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(U3-Pad1)"))
    (pad 8 smd rect (at -4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(U2-Pad1)"))
    (pad 9 smd rect (at -4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(U1-Pad1)"))
    (pad 10 smd rect (at -4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(C7-Pad8)"))
    (pad 11 smd rect (at -4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(C7-Pad7)"))
    (pad 12 smd rect (at -4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 105 GND))
    (pad 13 smd rect (at 4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(C7-Pad6)"))
    (pad 14 smd rect (at 4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(C7-Pad5)"))
    (pad 15 smd rect (at 4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 105 GND))
    (pad 16 smd rect (at 4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 116 "Net-(U7-Pad16)"))
    (pad 17 smd rect (at 4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 117 "Net-(U7-Pad17)"))
    (pad 18 smd rect (at 4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 118 "Net-(U7-Pad18)"))
    (pad 19 smd rect (at 4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 119 "Net-(U7-Pad19)"))
    (pad 20 smd rect (at 4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 120 "Net-(U7-Pad20)"))
    (pad 21 smd rect (at 4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(U7-Pad21)"))
    (pad 22 smd rect (at 4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 122 "Net-(U7-Pad22)"))
    (pad 23 smd rect (at 4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 123 "Net-(U7-Pad23)"))
    (pad 24 smd rect (at 4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 106 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-24W_7.5x15.4mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 75.565 34.925) (end 222.885 34.925) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 75.565 131.445) (end 75.565 34.925) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 222.885 131.445) (end 75.565 131.445) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 222.885 36.195) (end 222.885 131.445) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.48 95.25) (end 157.48 98.91) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 157.48 98.91) (end 165.885 107.315) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 165.885 107.315) (end 167.385 107.315) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 154.274999 92.044999) (end 157.48 95.25) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 153.035 89.535) (end 154.274999 88.295001) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 154.274999 88.295001) (end 154.274999 92.044999) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 166.865001 107.834999) (end 167.385 107.315) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 159.25498 94.48498) (end 159.25498 99.41498) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 159.25498 99.41498) (end 165.885 106.045) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 165.885 106.045) (end 167.385 106.045) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 156.912919 92.075) (end 156.912919 92.142919) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 156.912919 92.142919) (end 159.25498 94.48498) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 155.575 89.535) (end 155.575 90.737081) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 155.575 90.737081) (end 156.912919 92.075) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 158.115 89.535) (end 159.95499 91.37499) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 159.95499 91.37499) (end 159.95499 98.84499) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 159.95499 98.84499) (end 165.885 104.775) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 165.885 104.775) (end 167.385 104.775) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 160.655 89.535) (end 160.655 98.425) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 165.885 103.505) (end 167.385 103.505) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 160.655 98.425) (end 165.735 103.505) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 165.735 103.505) (end 165.885 103.505) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 163.195 89.535) (end 163.195 99.769925) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 165.885 102.235) (end 167.385 102.235) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 163.195 99.769925) (end 165.660075 102.235) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 165.660075 102.235) (end 165.885 102.235) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 165.735 89.535) (end 164.399992 90.870008) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 164.399992 90.870008) (end 164.399992 99.984955) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 164.399992 99.984955) (end 165.380037 100.965) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 165.380037 100.965) (end 165.885 100.965) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 165.885 100.965) (end 167.385 100.965) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 168.275 89.535) (end 165.1 92.71) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 165.1 92.71) (end 165.1 99.695) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 165.1 99.695) (end 165.735 99.695) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 165.735 99.695) (end 167.385 99.695) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 170.815 89.535) (end 170.815 98.425) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 170.815 98.425) (end 167.385 98.425) (width 0.5) (layer F.Cu) (net 40) (tstamp 5ACC4FEA))
  (segment (start 170.815 98.425) (end 167.385 98.425) (width 0.25) (layer F.Cu) (net 40) (tstamp 5ACC4F8C))
  (segment (start 173.355 89.535) (end 173.355 98.425) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 173.355 98.425) (end 176.785 98.425) (width 0.5) (layer F.Cu) (net 41) (tstamp 5ACC4FE7))
  (segment (start 173.355 98.425) (end 176.785 98.425) (width 0.25) (layer F.Cu) (net 41) (tstamp 5ACC4F8F))
  (segment (start 175.895 89.535) (end 175.895 94.615) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 179.705 96.52) (end 179.705 99.695) (width 0.5) (layer F.Cu) (net 42) (tstamp 5ACC4FE4))
  (segment (start 179.07 95.885) (end 179.705 96.52) (width 0.5) (layer F.Cu) (net 42) (tstamp 5ACC4FE3))
  (segment (start 177.165 95.885) (end 179.07 95.885) (width 0.5) (layer F.Cu) (net 42) (tstamp 5ACC4FE2))
  (segment (start 175.895 94.615) (end 177.165 95.885) (width 0.5) (layer F.Cu) (net 42) (tstamp 5ACC4FE1))
  (segment (start 179.705 99.695) (end 176.785 99.695) (width 0.5) (layer F.Cu) (net 42) (tstamp 5ACC4FD9))
  (segment (start 179.705 99.695) (end 176.785 99.695) (width 0.25) (layer F.Cu) (net 42) (tstamp 5ACC4F95))
  (segment (start 178.435 89.535) (end 178.435 94.615) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 178.435 94.615) (end 179.705 94.615) (width 0.5) (layer F.Cu) (net 43) (tstamp 5ACC4FCF))
  (segment (start 179.705 94.615) (end 180.975 95.885) (width 0.5) (layer F.Cu) (net 43) (tstamp 5ACC4FD0))
  (segment (start 180.975 95.885) (end 180.975 100.965) (width 0.5) (layer F.Cu) (net 43) (tstamp 5ACC4FD1))
  (segment (start 180.975 100.965) (end 176.785 100.965) (width 0.5) (layer F.Cu) (net 43) (tstamp 5ACC4FD2))
  (segment (start 180.975 100.965) (end 176.785 100.965) (width 0.25) (layer F.Cu) (net 43) (tstamp 5ACC4F9C))
  (segment (start 180.975 95.885) (end 180.975 100.965) (width 0.25) (layer F.Cu) (net 43) (tstamp 5ACC4F9A))
  (segment (start 179.705 94.615) (end 180.975 95.885) (width 0.25) (layer F.Cu) (net 43) (tstamp 5ACC4F99))
  (segment (start 178.435 94.615) (end 179.705 94.615) (width 0.25) (layer F.Cu) (net 43) (tstamp 5ACC4F98))
  (segment (start 180.975 89.535) (end 180.975 94.615) (width 0.5) (layer F.Cu) (net 44))
  (segment (start 182.245 95.885) (end 182.245 102.235) (width 0.5) (layer F.Cu) (net 44) (tstamp 5ACC4FC2))
  (segment (start 180.975 94.615) (end 182.245 95.885) (width 0.5) (layer F.Cu) (net 44) (tstamp 5ACC4FC1))
  (segment (start 182.245 102.235) (end 176.785 102.235) (width 0.5) (layer F.Cu) (net 44) (tstamp 5ACC4FC3))
  (segment (start 182.245 102.235) (end 176.785 102.235) (width 0.25) (layer F.Cu) (net 44) (tstamp 5ACC4FA3))
  (segment (start 183.515 89.535) (end 183.515 103.505) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 183.515 103.505) (end 176.785 103.505) (width 0.5) (layer F.Cu) (net 45) (tstamp 5ACC4FBE))
  (segment (start 183.515 103.505) (end 176.785 103.505) (width 0.25) (layer F.Cu) (net 45) (tstamp 5ACC4FA6))
  (segment (start 186.055 89.535) (end 186.055 104.14) (width 0.5) (layer F.Cu) (net 46))
  (segment (start 186.055 104.14) (end 186.055 104.775) (width 0.5) (layer F.Cu) (net 46) (tstamp 5ACC4FBA))
  (segment (start 186.055 104.775) (end 177.165 104.775) (width 0.5) (layer F.Cu) (net 46) (tstamp 5ACC4FBB))
  (segment (start 177.165 104.775) (end 176.785 104.775) (width 0.5) (layer F.Cu) (net 46) (tstamp 5ACC4FBD))
  (segment (start 186.055 104.775) (end 176.785 104.775) (width 0.25) (layer F.Cu) (net 46) (tstamp 5ACC4FA9))
  (segment (start 188.595 89.535) (end 188.595 106.045) (width 0.5) (layer F.Cu) (net 47))
  (segment (start 188.595 106.045) (end 176.785 106.045) (width 0.5) (layer F.Cu) (net 47) (tstamp 5ACC4FB7))
  (segment (start 188.595 106.045) (end 176.785 106.045) (width 0.25) (layer F.Cu) (net 47) (tstamp 5ACC4FAC))
  (segment (start 191.135 89.535) (end 191.135 107.315) (width 0.5) (layer F.Cu) (net 48))
  (segment (start 191.135 107.315) (end 176.785 107.315) (width 0.5) (layer F.Cu) (net 48) (tstamp 5ACC4FB4))
  (segment (start 153.035 83.185) (end 153.035 87.63) (width 0.5) (layer F.Cu) (net 49))
  (segment (start 153.035 87.63) (end 153.950037 87.63) (width 0.5) (layer F.Cu) (net 49))
  (segment (start 153.950037 87.63) (end 153.985046 87.594991) (width 0.5) (layer F.Cu) (net 49))
  (segment (start 153.985046 87.594991) (end 161.889991 87.594991) (width 0.5) (layer F.Cu) (net 49))
  (segment (start 194.945 87.63) (end 194.945 97.155) (width 0.5) (layer F.Cu) (net 49))
  (segment (start 209.55 97.155) (end 209.55 87.885) (width 0.5) (layer F.Cu) (net 49))
  (segment (start 161.889991 87.594991) (end 161.925 87.63) (width 0.5) (layer F.Cu) (net 49))
  (segment (start 161.925 87.63) (end 194.945 87.63) (width 0.5) (layer F.Cu) (net 49))
  (segment (start 194.945 97.155) (end 209.55 97.155) (width 0.5) (layer F.Cu) (net 49))
  (segment (start 208.34501 96.45499) (end 208.28 96.38998) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 208.28 96.38998) (end 208.28 87.885) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 195.64501 96.45499) (end 208.34501 96.45499) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 195.64501 87.340047) (end 195.64501 96.45499) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 156.21 86.894981) (end 195.199944 86.894981) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 195.199944 86.894981) (end 195.64501 87.340047) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 155.575 86.259981) (end 156.21 86.894981) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 155.575 83.185) (end 155.575 86.259981) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 207.14002 95.75498) (end 207.01 95.62496) (width 0.5) (layer F.Cu) (net 51))
  (segment (start 207.01 95.62496) (end 207.01 87.885) (width 0.5) (layer F.Cu) (net 51))
  (segment (start 196.34502 95.75498) (end 207.14002 95.75498) (width 0.5) (layer F.Cu) (net 51))
  (segment (start 196.34502 87.050094) (end 196.34502 95.75498) (width 0.5) (layer F.Cu) (net 51))
  (segment (start 158.115 86.194971) (end 195.489897 86.194971) (width 0.5) (layer F.Cu) (net 51))
  (segment (start 195.489897 86.194971) (end 196.34502 87.050094) (width 0.5) (layer F.Cu) (net 51))
  (segment (start 158.115 83.185) (end 158.115 86.194971) (width 0.5) (layer F.Cu) (net 51))
  (segment (start 206.30999 94.68001) (end 205.74 94.11002) (width 0.5) (layer F.Cu) (net 52))
  (segment (start 205.74 94.11002) (end 205.74 87.885) (width 0.5) (layer F.Cu) (net 52))
  (segment (start 197.04503 95.05497) (end 205.93503 95.05497) (width 0.5) (layer F.Cu) (net 52))
  (segment (start 205.93503 95.05497) (end 206.30999 94.68001) (width 0.5) (layer F.Cu) (net 52))
  (segment (start 197.04503 86.760141) (end 197.04503 95.05497) (width 0.5) (layer F.Cu) (net 52))
  (segment (start 161.059961 85.494961) (end 195.77985 85.494961) (width 0.5) (layer F.Cu) (net 52))
  (segment (start 195.77985 85.494961) (end 197.04503 86.760141) (width 0.5) (layer F.Cu) (net 52))
  (segment (start 160.655 85.09) (end 161.059961 85.494961) (width 0.5) (layer F.Cu) (net 52))
  (segment (start 160.655 83.185) (end 160.655 85.09) (width 0.5) (layer F.Cu) (net 52))
  (segment (start 160.655 83.185) (end 161.29 83.82) (width 0.5) (layer F.Cu) (net 52))
  (segment (start 163.195 83.185) (end 163.195 79.375) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 163.195 79.375) (end 196.215 79.375) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 204.47 80.645) (end 204.47 86.36) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 196.215 79.375) (end 197.485 80.645) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 197.485 80.645) (end 204.47 80.645) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 204.47 86.36) (end 204.47 87.885) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 203.2 81.34501) (end 203.2 87.885) (width 0.5) (layer F.Cu) (net 54))
  (segment (start 197.195047 81.34501) (end 203.2 81.34501) (width 0.5) (layer F.Cu) (net 54))
  (segment (start 165.735 80.07501) (end 195.925048 80.07501) (width 0.5) (layer F.Cu) (net 54))
  (segment (start 195.925048 80.07501) (end 197.195047 81.34501) (width 0.5) (layer F.Cu) (net 54))
  (segment (start 165.735 83.185) (end 165.735 80.07501) (width 0.5) (layer F.Cu) (net 54))
  (segment (start 168.275 83.185) (end 168.275 80.77502) (width 0.5) (layer F.Cu) (net 55))
  (segment (start 168.275 80.77502) (end 195.635095 80.77502) (width 0.5) (layer F.Cu) (net 55))
  (segment (start 195.635095 80.77502) (end 196.905094 82.04502) (width 0.5) (layer F.Cu) (net 55))
  (segment (start 196.905094 82.04502) (end 201.93 82.04502) (width 0.5) (layer F.Cu) (net 55))
  (segment (start 201.93 82.04502) (end 201.93 87.885) (width 0.5) (layer F.Cu) (net 55))
  (segment (start 170.815 83.185) (end 170.815 81.47503) (width 0.5) (layer F.Cu) (net 56))
  (segment (start 170.815 81.47503) (end 195.345142 81.47503) (width 0.5) (layer F.Cu) (net 56))
  (segment (start 195.345142 81.47503) (end 197.055112 83.185) (width 0.5) (layer F.Cu) (net 56))
  (segment (start 197.055112 83.185) (end 200.66 83.185) (width 0.5) (layer F.Cu) (net 56))
  (segment (start 200.66 83.185) (end 200.66 87.885) (width 0.5) (layer F.Cu) (net 56))
  (via (at 200.66 78.485) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 57))
  (segment (start 181.824999 82.335001) (end 185.410499 78.749501) (width 0.5) (layer B.Cu) (net 60))
  (segment (start 180.975 83.185) (end 181.824999 82.335001) (width 0.5) (layer B.Cu) (net 60))
  (segment (start 184.364999 81.700001) (end 186.829999 79.235001) (width 0.5) (layer B.Cu) (net 61))
  (segment (start 186.829999 79.235001) (end 204.989999 79.235001) (width 0.5) (layer B.Cu) (net 61))
  (segment (start 204.989999 79.235001) (end 205.74 78.485) (width 0.5) (layer B.Cu) (net 61))
  (via (at 205.74 78.485) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 61))
  (segment (start 183.515 83.185) (end 184.364999 82.335001) (width 0.5) (layer B.Cu) (net 61))
  (segment (start 184.364999 82.335001) (end 184.364999 81.700001) (width 0.5) (layer B.Cu) (net 61))
  (segment (start 207.01 80.645) (end 207.01 78.485) (width 0.5) (layer F.Cu) (net 62))
  (segment (start 186.69 80.645) (end 207.01 80.645) (width 0.5) (layer B.Cu) (net 62))
  (via (at 207.01 80.645) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 62))
  (segment (start 186.055 81.28) (end 186.69 80.645) (width 0.5) (layer B.Cu) (net 62))
  (segment (start 186.055 83.185) (end 186.055 81.28) (width 0.5) (layer B.Cu) (net 62))
  (segment (start 207.675001 81.884999) (end 208.28 81.28) (width 0.5) (layer B.Cu) (net 63))
  (segment (start 208.28 81.28) (end 208.28 78.485) (width 0.5) (layer B.Cu) (net 63))
  (via (at 208.28 78.485) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 63))
  (segment (start 188.595 81.915) (end 188.625001 81.884999) (width 0.5) (layer B.Cu) (net 63))
  (segment (start 188.625001 81.884999) (end 207.675001 81.884999) (width 0.5) (layer B.Cu) (net 63))
  (segment (start 188.595 83.185) (end 188.595 81.915) (width 0.5) (layer B.Cu) (net 63))
  (segment (start 209.55 82.55) (end 209.55 78.485) (width 0.5) (layer B.Cu) (net 64))
  (via (at 209.55 78.485) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 64))
  (segment (start 208.915 83.185) (end 209.55 82.55) (width 0.5) (layer B.Cu) (net 64))
  (segment (start 191.135 83.185) (end 208.915 83.185) (width 0.5) (layer B.Cu) (net 64))

)
