{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This directory contains files for editing the FishVR PCB\'92s in KiCad 4.0.6\
\
Contact contributors: \
\
Sarah Thompson, smt2175@columbia.edu\
- working on FishVR Spring 2018\
\
\
\
For more FishVR files and info: \
https://drive.google.com/open?id=1Ii8UJhQ7dzW9s3ATLErmy2Fkt1ruH-P6\
\
}